<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCD HD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body style="background: black; display: flex; flex-direction: column;">
    
<!--background: rgb(31, 28, 28);-->
    <div id="logo" style="background: cadetblue; text-align: center; padding-top: 2%;" 
    class="area">
        <img src="./images/logo.png" width="50%">
    </div>

    <div id="cont-video" style=" width: 100%; padding: 3%;">

       <div class="embed-container" >
            <iframe id="iframe" class="" 
                src="https://arcast.net/tcd"  
                frameborder="0"   >
            </iframe>
        </div>

    </div>


    <div id="logo2" class="area white" style=" background: cadetblue; text-align: center; height: 100%;">
        <p style="font-size: 70%; margin-top: 15%;" class="font">Chaco - Argentina</p>
        <p style="font-size:10%; margin-top: 30%; font-size: 60%;">Developed by BP-Code</p>
    </div>
    
</body>

</html>

<style>
    @font-face {
            font-family: 'STEPS';
            src: url('./fonts/STEPS-ItalicTracked.ttf');
                 
    }

    body, html {
    height: 100%;
    }
    .bt{
        border: 1px solid blue;
    }
    .bt2{
        border: 1px solid green;
    }


    .area{
       /* height: 30%;*/
        /*display: flex;
        align-items: center;
        justify-content: center;*/
        flex-grow: 1;
        flex-basis: 0;
        /*flex-direction: column;*/
        /*display: flex;
        flex: 1;*/
    }
    
    .white{
        color: white;
    }
    .font{
        font-family: STEPS;
    }

    .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    }
    
    .embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    
</style>

<script>
    var grados = 0;
    window.addEventListener('scroll', disableScroll);
    window.addEventListener("orientationchange", function(event) {

  if ( event.target.screen.orientation.angle === 0){
      grados = 0
      document.getElementById('logo').removeAttribute('hidden')
      document.getElementById('logo2').removeAttribute('hidden')
      document.getElementById('cont-video').style.padding = '3%' 
      //window.addEventListener('scroll', disableScroll);           
    }

<<<<<<< Updated upstream
  if ( event.target.screen.orientation.angle === -90){
=======
  if ( event.target.screen.orientation.angle === -90 ){
>>>>>>> Stashed changes
      grados = 90
      document.getElementById('logo').setAttribute('hidden',true)
      document.getElementById('logo2').setAttribute('hidden',true)
      document.getElementById('cont-video').style.padding = '1%'
      //window.addEventListener('scroll', ponerScroll);
      console.log(event.target.screen.orientation)
    }
});


function disableScroll(){  
  window.scrollTo(0, 0);
}
function ponerScroll(){  
  window.scrollTo(0, 0);
}
</script>
